<!doctype html>
<html><!-- InstanceBegin template="/Templates/prototype.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>daft punk | news | Jahvel Pierre. 2025</title>
<style type="text/css">
body {
	background-image: url(DFPUNK1366.jpg);
	background-size: cover;
	background-position: center top;
}
</style>
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<wrapper>
  <header><img src="DFLOGO.png" alt="" width="" height="" class="logo"> 
    <h1>Daft Punk</h1>
    <nav>
      <a href="index.html"><li>Home</li></a>
		 <a href="news.html"><li>News</li></a>
		 <a href="music.html"><li>Music Store</li></a>
		 <a href="videos.html"><li>Videos</li></a>
		 <a href="tour.html"><li>Tour Dates</li></a>
		 <a href="photo.html"><li>Photo Gallery</li></a>
		 <a href="email.html"><li>Email</li></a>
		 <a href="merch.html"><li>Merch</li></a>
		 <a href="blogs.html"><li>Blogs</li></a>
		 <a href="privacy.html"><li>Privacy</li></a>
		 
    </nav>
  </header>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main>
    <h2>News</h2>
	  <H3>What's going on in the world of Daft Punk</H3>
</main>
  <!-- InstanceEndEditable -->
  <footer>
	  <p>© 2025, Jahvel Pierre. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	
	</footer>
</wrapper> 
</body>
<!-- InstanceEnd --></html>
