@charset "UTF-8";
body  {
    margin: 0;
    background-color: #1B368C;
    color: rgba(255,255,255,1.00);
}
wrapper {
	width: 1366px;
	margin: auto;
	display: block;
	background-color: rgba(19,80,173,0.50);
}
h1 {
	color: #FFFFFF;
}
nav a li {
    padding: 10px 20px;
    display: inline-block;
    background-color: black;
    color: white;
}
nav a li:hover {
	background-image: -webkit-linear-gradient(270deg,rgba(252,122,122,1.00) 0%,rgba(127,188,255,1.00) 50.08%,rgba(255,83,246,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(252,122,122,1.00) 0%,rgba(127,188,255,1.00) 50.08%,rgba(255,83,246,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(252,122,122,1.00) 0%,rgba(127,188,255,1.00) 50.08%,rgba(255,83,246,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(252,122,122,1.00) 0%,rgba(127,188,255,1.00) 50.08%,rgba(255,83,246,1.00) 100%);
	text-shadow: 0 0px 10px #000000;
}
.home {
	background-image: url(DP1366px.jpg);
	background-size: cover;
	background-position: center center;
	color: #FFFCFC;
}
main {
	height: 700px;
}
h3 {
	font-size: 40px;
}
footer {
	color: #969696;
}
.logo {
	width: 200px;
}
