<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>Tron Legacy | Jahvel Pierre,2025</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
	<style>
		body{
			margin: 0;
			padding: 0;
			background-image: url("body-background.png");
			background-position: center center;
			background-size: cover;
	height: 100vh;
		}
		wrapper {
			width: 1366px;
			margin: 0 auto;
			display: block;
			background-color: #344d64; 
			
		}
		header{
			background-image: linear-gradient(#000000,#65cddc);
			height:100px; 
		}
		h1{
			margin: 0;
			padding: 16px;
			color:#333;
			font-size: 80px;
			text-align: center;
			text-transform: uppercase;
			text-shadow:0 0 30px #65cddc,0 0 30px #65cddc,0 0 30px #65cddc,0 0 30px #65cddc,0 0 30px #65cddc; 
		
  font-family: "Jersey 15", sans-serif;
  font-weight: 400;
  font-style: normal;
			
				
			}
		.trailer{
			display: block;
			margin: auto;
		}
		main{
			text-align: center
		}
	</style>
</head>

<body>
	<wrapper>
		<header>
			<h1>
				Tron Legacy 
			</h1>
		</header>
		<main>
			<iframe class="trailer" width="1366" height="768" src="https://www.youtube.com/embed/P78pl1FUXfA?si=d4UaA_KesaGduR9W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			<img src="clu.png" class="" />
			<img src="Sam-and-Quorra.png" class="" />
			<img src="Kevin-Flynn.png" class="" />
		
			
		</main>
		<footer>
			<p>© 2025, Jahvel Pierre. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	</wrapper>
</body>
</html>
